<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssignmentSectionWindow</class>
 <widget class="QMainWindow" name="AssignmentSectionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Assignment Section</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="assignmentLabel">
      <property name="text">
       <string>Assignments of %n </string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QListWidget" name="listWidget"/>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="addAssignmentButton">
        <property name="text">
         <string>Add Assignment</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="editAssignmentButton">
        <property name="text">
         <string>Edit Assignment</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteAssignmentButton">
        <property name="text">
         <string>Delete Assignment</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
