<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomSlider</class>
 <widget class="QWidget" name="CustomSlider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>96</width>
    <height>36</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CustomSlider</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSlider" name="horizontalSlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
