<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DemoPromotedWidget</class>
 <widget class="QWidget" name="DemoPromotedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="DemoLabel">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>81</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>DemoLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
