<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Card.qml</file>
        <file>GameArea.qml</file>
        <file>js/GameUtils.js</file>
        <file>images/back.gif</file>
        <file>images/img_1.jpg</file>
        <file>images/img_10.jpg</file>
        <file>images/img_2.jpg</file>
        <file>images/img_3.jpg</file>
        <file>images/img_4.jpg</file>
        <file>images/img_5.jpg</file>
        <file>images/img_6.jpg</file>
        <file>images/img_7.jpg</file>
        <file>images/img_8.jpg</file>
        <file>images/img_9.jpg</file>
    </qresource>
</RCC>
